# microservice-kubernetes-istio

./: README.md
deployment/: clean.sh  deployment-with-pvc.yaml  deployment.yaml  gateway.yaml  k8-gateway.yaml  ms1.yaml  test.yaml
ms1/: DockerFile  README.md  pom.xml
ms1/src/main/java/com/microservices/ms1/: Ms1Application.java
ms1/src/main/resources/: application.properties
ms1/src/test/java/com/microservices/ms1/: Ms1ApplicationTests.java
ms2/: DockerFile  pom.xml
ms2/src/main/java/com/microservices/ms2/: Ms2Application.java
ms2/src/main/resources/: application.properties  logback-1.xml
ms2/src/test/java/com/microservices/ms2/: Ms2ApplicationTests.java
