server.port=8811
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.cache.time-to-live=5
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info,prometheus